template<int N>
struct BIT {
    int a[N][N][N] = {};

    void update(int x2, int y2, int z2, int d) {
        for (int x = x2; x < N; x |= (x + 1)) {
            for (int y = y2; y < N; y |= (y + 1)) {
                for (int z = z2; z < N; z |= (z + 1)) {
                    a[x][y][z] += d;
                }
            }
        }
    }

    int get(int x2, int y2, int z2) {
        int res = 0;
        for (int x = x2; x >= 0; x = (x & (x + 1)) - 1) {
            for (int y = y2; y >= 0; y = (y & (y + 1)) - 1) {
                for (int z = z2; z >= 0; z = (z & (z + 1)) - 1) {
                    res += a[x][y][z];
                }
            }
        }
        return res;
    }


    int get(int x, int y, int z, int x2, int y2, int z2) {
        x--, y--, z--;
        return get(x2, y2, z2) - get(x, y2, z2) - get(x2, y, z2) - get(x2, y2, z)
        + get(x, y, z2) + get(x, y2, z) + get(x2, y, z) - get(x, y, z);
    }
};