int binpow(int x, int n, int mod) {
    if (n == 0) return 1 % mod;
    int res = 1;
    if (n % 2 == 1) res *= x;
    return (binpow((x * x) % mod, n / 2, mod) * res) % mod;
}

int eiler(int x) {
    int res = x;
    for (int i = 2; i * i <= x; i++) {
        if (x % i == 0) {
            while (x % i == 0) x /= i;
            res -= res / i;
        }
    }
    if (x > 1) res -= res / x;
    return res;
}

int solve(int a, int b, int m) {
    int x = __gcd(a, m);
    if (x > 1) {
        if (b % x != 0) return -1;
        a /= x;
        b /= x;
        m /= x;
    }
    return (b * binpow(a, eiler(m) - 1, m)) % m;
}