bitset<5> a{"00101"};
cout << a << endl;
cout << (a << 1) << endl; // сдвиг влево
cout << (a >> 1) << endl; // сдвиг вправо
// &, |, ^, &=, |=, ^=, ~
// a.set() установить все биты в 1
// a.reset() установить все биты в 0
// a.flip() изменить каждый бит
cout << a.count() << endl; // количество 1
cout << bitset<5> (14) << endl;
// !!!! нумерация с конца
cout << a[0] << " " << a[1] << endl;
cout<< a._Find_first() <<endl; // первая единица
cout<< a._Find_next(1) << " " << a._Find_next(2)<< endl; // первая единица после i бита
