vector<int> fact;
 
int binpow(int x, int n, int MOD) {
    int res = 1;
    while (n) {
        if (n & 1) res = (res * x) % MOD;
        n >>= 1;
        x = (x * x) % MOD;
    }
    return res;
}
 
void update(int x, int MOD) {
    fact.clear();
    fact.resize(x + 1, 1);
    for (int i = 2; i <= x; i++) fact[i] = (fact[i - 1] * i) % MOD;
}
 
int C(int n, int k, int MOD) {
    if (k > n || k < 0) return 0;
    return (((fact[n] * binpow(fact[k], MOD - 2, MOD)) % MOD) * binpow(fact[n - k], MOD - 2, MOD)) % MOD;
}