vector<int> fact, invfact;

int binpow(int x, int n, int MOD) {
    int res = 1;
    while (n) {
        if (n & 1) res = (res * x) % MOD;
        n >>= 1;
        x = (x * x) % MOD;
    }
    return res;
}

void update(int x, int MOD) {
    fact.clear();
    fact.resize(x + 1, 1);
    invfact.clear();
    invfact.resize(x + 1, 1);
    for (int i = 2; i <= x; i++) fact[i] = (fact[i - 1] * i) % MOD;
    invfact[x] = binpow(fact[x], MOD - 2, MOD);
    for (int i = x - 1; i >= 2; i--) {
        invfact[i] = (invfact[i + 1] * (i + 1)) % MOD;
    }
}

int C(int n, int k, int MOD) {
    if (k > n || k < 0) return 0;
    return (((fact[n] * invfact[k]) % MOD) * invfact[n - k]) % MOD;
}