vector<int> manaker_1(string s) {
    int n = s.size();
    vector<int> ans(n, 0);
    int l = 0, r = -1;
    for (int i = 0; i < n; i++) {
        ans[i] = i > r ? 1 : min(ans[l + r - i], r - i + 1);
        while (i + ans[i] < n && i - ans[i] >= 0 && s[i + ans[i]] == s[i - ans[i]]) ans[i]++;
        if (i + ans[i] - 1 > r) {
            l = i - ans[i] + 1, r = i + ans[i] - 1;
        }
    }
    return ans;
}

vector<int> manaker_2(string s) {
    int n = s.size();
    vector<int> ans(n, 0); // ans[i] - центр перед i символом
    int l = 0, r = -1;
    for (int i = 0; i < n; i++) {
        ans[i] = i > r ? 0 : min(ans[l + r - i + 1], r - i + 1);
        while (i + ans[i] < n && i - ans[i] - 1 >= 0 && s[i + ans[i]] == s[i - ans[i] - 1]) ans[i]++;
        if (i + ans[i] - 1 > r) {
            l = i - ans[i], r = i + ans[i] - 1;
        }
    }
    return ans;
}