const long long p = 101, mod = 1e9 + 7, p2 = 117, mod2 = 1e9 + 13;

vector<long long> power, power2;

void update() {
    power.resize(500000, 1);
    for (int i = 1; i < power.size(); i++) {
        power[i] = (power[i - 1] * p) % mod;
    }
    power2.resize(500000, 1);
    for (int i = 1; i < power2.size(); i++) {
        power2[i] = (power2[i - 1] * p2) % mod2;
    }
}

struct Hash {
    int n;
    vector<long long> h, h2;
    Hash() {};
    Hash(string s) : n(s.size()) {
        h.resize(n + 1, 0);
        for (int i = 1; i <= n; i++) {
            h[i] = (h[i - 1] * p + s[i - 1]) % mod;
        }
        h2.resize(n + 1, 0);
        for (int i = 1; i <= n; i++) {
            h2[i] = (h2[i - 1] * p2 + s[i - 1]) % mod2;
        }
    }
    long long get1(int l, int r) const {
        return (h[r + 1] - h[l] * power[r - l + 1] + mod * mod) % mod;
    }
    long long get2(int l, int r) const {
        return (h2[r + 1] - h2[l] * power2[r - l + 1] + mod2 * mod2) % mod2;
    }
    pair<long long, long long> get(int l, int r) const {
        return {get1(l, r), get2(l, r)};
    }
};