int binpow(int x, int n, int mod) {
    if (n == 0) return 1 % mod;
    int res = 1;
    if (n % 2 == 1) res *= x;
    return (binpow((x * x) % mod, n / 2, mod) * res) % mod;
}

int eiler(int x) {
    int res = x;
    for (int i = 2; i * i <= x; i++) {
        if (x % i == 0) {
            while (x % i == 0) x /= i;
            res -= res / i;
        }
    }
    if (x > 1) res -= res / x;
    return res;
}

int find_PK(int p) {
    if (p == 1) return 1;
    int f = eiler(p), x = f;
    vector<int> fact;
    for (int i = 2; i * i <= x; i++) {
        if (x % i == 0) {
            fact.push_back(i);
            while (x % i == 0) x /= i;
        }
    }
    if (x > 1) fact.push_back(x);
    for (int i = 0; i < p; i++) {
        if (__gcd(i, p) > 1) continue;
        bool ans = true;
        for (auto x : fact) {
            if (binpow(i, f / x, p) == 1) ans = false;
        }
        if (ans) return i;
    }
    return -1;
}

int solve(int a, int b, int m) {
    int x = (int) sqrt(m) + 1;
    int an = binpow(a, x, m);
    int tmp = an;
    unordered_map<int, int> P;
    for (int i = 1; i <= x; i++) {
        if (P.find(tmp) == P.end()) P[tmp] = i;
        tmp = (tmp * an) % m;
    }
    tmp = b;
    for (int i = 0; i <= x; i++) {
        if (P.find(tmp) != P.end()) {
            int ans = x * P[tmp] - i;
            if (ans < m) return ans;
        }
        tmp = (tmp * a) % m;
    }
    return -1;
}

vector<int> SOLVE(int n, int k, int a) {
    vector<int> ans;
    if (a == 0) {
        ans.push_back(0);
        return ans;
    }
    int g = find_PK(n);
    int ANS = solve((g * g) % n, a, n);
    if (ANS == -1) return ans;
    int delta = (n - 1) / __gcd(2, n - 1);
    for (int tmp = ANS % delta; tmp < n - 1; tmp += delta) {
        ans.push_back(binpow(g, tmp, n));
    }
    sort (ans.begin(), ans.end());
    return ans;
}