int k_in_factN(int n, int k) {
    int res = 0;
    int tmp = k;
    while (tmp <= n) {
        res += n / tmp;
        tmp *= k;
    }
    return res;
}

int solve(int n, int k) {
    vector<pair<int, int>> a;
    for (int i = 2; i * i <= k; i++) {
        int x = 0;
        while (k % i == 0) {
            k /= i;
            x++;
        }
        if (x) a.push_back({i, x});
    }
    if (k > 1) a.push_back({k, 1});
    int ans = 1e9;
    for (auto el : a) {
        ans = min(ans, k_in_factN(n, el.first) / el.second);
    }
    return ans;
}