int binpow(int x, int n, int mod) {
    if (n == 0) return 1 % mod;
    int res = 1;
    if (n % 2 == 1) res *= x;
    return (binpow((x * x) % mod, n / 2, mod) * res) % mod;
}

int eiler(int x) {
    int res = x;
    for (int i = 2; i * i <= x; i++) {
        if (x % i == 0) {
            while (x % i == 0) x /= i;
            res -= res / i;
        }
    }
    if (x > 1) res -= res / x;
    return res;
}

int obr(int a, int mod) {
    if (__gcd(a, mod) != 1) return -1;
    return binpow(a, eiler(mod) - 1, mod);
}