const long long p = 101, mod = 1e9 + 7;

vector<long long> power;

void update() {
    power.resize(500000, 1);
    for (int i = 1; i < power.size(); i++) {
        power[i] = (power[i - 1] * p) % mod;
    }
}

struct Hash {
    int n;
    vector<long long> h;
    Hash() {};
    Hash(string s) : n(s.size()) {
        h.resize(n + 1, 0);
        for (int i = 1; i <= n; i++) {
            h[i] = (h[i - 1] * p + s[i - 1]) % mod;
        }
    }
    long long get(int l, int r) const {
        return (h[r + 1] - h[l] * power[r - l + 1] + mod * mod) % mod;
    }
};